<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/Common/ExchangeRateTracker.Common.csproj" />
  <Project Path="src/DatabaseMigration/ExchangeRateTracker.DatabaseMigration.csproj" />
  <Project Path="src/ApiGateway/ExchangeRateTracker.ApiGateway.csproj" />
  <Project Path="src/CurrencyService/ExchangeRateTracker.CurrencyService.csproj" />
  <Project Path="src/FinanceService/ExchangeRateTracker.FinanceService.csproj" />
  <Project Path="src/UserService/ExchangeRateTracker.UserService.csproj" />
  <Project Path="tests/ExchangeRateTracker.FinanceService.Tests/ExchangeRateTracker.FinanceService.Tests.csproj" />
  <Project Path="tests/ExchangeRateTracker.UserService.Tests/ExchangeRateTracker.UserService.Tests.csproj" />
</Solution>
